kubernetes/infra/apps/default/minio/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2beta2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: minio
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.0.4
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    controllers:
      minio:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            image:
              repository: quay.io/minio/minio
              tag: RELEASE.2024-03-15T01-07-19Z@sha256:ea2c70cda70860c7d10f04ce1df640d3abb995784cb7aeedef8d4baa53a5a113
            env:
              MINIO_API_CORS_ALLOW_ORIGIN: https://minio.tripranata.com,https://s3.tripranata.com
              MINIO_BROWSER_REDIRECT_URL: https://minio.tripranata.com
              MINIO_PROMETHEUS_JOB_ID: minio
              MINIO_PROMETHEUS_URL: https://prometheus.tripranata.com
              MINIO_PROMETHEUS_AUTH_TYPE: public
              MINIO_SERVER_URL: https://s3.tripranata.com
              MINIO_UPDATE: "off"
            envFrom:
              - secretRef:
                  name: minio-secret
            args:
              - server
              - /data
              - --console-address
              - :9001
            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /minio/health/live
                    port: 9000
                  initialDelaySeconds: 30
                  periodSeconds: 30
                  timeoutSeconds: 10
                  failureThreshold: 6
              readiness: *probes
              startup:
                enabled: false
            securityContext:
              runAsUser: 568
              runAsGroup: 568
              fsGroup: 568
              fsGroupChangePolicy: OnRootMismatch
              supplementalGroups: [100]
    service:
      app:
        controller: minio
        ports:
          http:
            port: 9001
          s3:
            port: 9000
    serviceMonitor:
      app:
        serviceName: minio
        endpoints:
          - port: s3
            scheme: http
            path: /minio/v2/metrics/cluster
            interval: 1m
            scrapeTimeout: 10s
    ingress:
      app:
        className: internal
        hosts:
          - host: &host "{{ .Release.Name }}.tripranata.com"
            paths:
              - path: /
                service:
                  identifier: app
                  port: http
          - host: &s3Host s3.tripranata.com
            paths:
              - path: /
                service:
                  identifier: app
                  port: s3
        tls:
          - hosts: [*host, *s3Host]
    persistence:
      config:
        type: hostPath
        hostPath: /ssd/Minio
        hostPathType: Directory
        globalMounts:
          - path: /data

kubernetes/infra/apps/default/minio/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2beta2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: minio
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.0.4
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    controllers:
      minio:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            image:
              repository: quay.io/minio/minio
              tag: RELEASE.2024-03-15T01-07-19Z@sha256:ea2c70cda70860c7d10f04ce1df640d3abb995784cb7aeedef8d4baa53a5a113
            env:
              MINIO_API_CORS_ALLOW_ORIGIN: https://minio.monosense.dev,https://s3.monosense.dev
              MINIO_BROWSER_REDIRECT_URL: https://minio.monosense.dev
              MINIO_PROMETHEUS_JOB_ID: minio
              MINIO_PROMETHEUS_URL: https://prometheus.monosense.dev
              MINIO_PROMETHEUS_AUTH_TYPE: public
              MINIO_SERVER_URL: https://s3.monosense.dev
              MINIO_UPDATE: "off"
            envFrom:
              - secretRef:
                  name: minio-secret
            args:
              - server
              - /data
              - --console-address
              - :9001
            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /minio/health/live
                    port: 9000
                  initialDelaySeconds: 30
                  periodSeconds: 30
                  timeoutSeconds: 10
                  failureThreshold: 6
              readiness: *probes
              startup:
                enabled: false
            securityContext:
              runAsUser: 568
              runAsGroup: 568
              fsGroup: 568
              fsGroupChangePolicy: OnRootMismatch
              supplementalGroups: [100]
    service:
      app:
        controller: minio
        ports:
          http:
            port: 9001
          s3:
            port: 9000
    serviceMonitor:
      app:
        serviceName: minio
        endpoints:
          - port: s3
            scheme: http
            path: /minio/v2/metrics/cluster
            interval: 1m
            scrapeTimeout: 10s
    ingress:
      app:
        className: internal
        hosts:
          - host: &host "{{ .Release.Name }}.monosense.dev"
            paths:
              - path: /
                service:
                  identifier: app
                  port: http
          - host: &s3Host s3.monosense.dev
            paths:
              - path: /
                service:
                  identifier: app
                  port: s3
        tls:
          - hosts: [*host, *s3Host]
    persistence:
      config:
        type: hostPath
        hostPath: /ssd/Minio
        hostPathType: Directory
        globalMounts:
          - path: /data

kubernetes/infra/apps/default/minio/app/helmrelease.yaml (diff)
@@ -33,12 +33,12 @@ spec:
               repository: quay.io/minio/minio
               tag: RELEASE.2024-03-15T01-07-19Z@sha256:ea2c70cda70860c7d10f04ce1df640d3abb995784cb7aeedef8d4baa53a5a113
             env:
-              MINIO_API_CORS_ALLOW_ORIGIN: https://minio.tripranata.com,https://s3.tripranata.com
-              MINIO_BROWSER_REDIRECT_URL: https://minio.tripranata.com
+              MINIO_API_CORS_ALLOW_ORIGIN: https://minio.monosense.dev,https://s3.monosense.dev
+              MINIO_BROWSER_REDIRECT_URL: https://minio.monosense.dev
               MINIO_PROMETHEUS_JOB_ID: minio
-              MINIO_PROMETHEUS_URL: https://prometheus.tripranata.com
+              MINIO_PROMETHEUS_URL: https://prometheus.monosense.dev
               MINIO_PROMETHEUS_AUTH_TYPE: public
-              MINIO_SERVER_URL: https://s3.tripranata.com
+              MINIO_SERVER_URL: https://s3.monosense.dev
               MINIO_UPDATE: "off"
             envFrom:
               - secretRef:
@@ -90,13 +90,13 @@ spec:
       app:
         className: internal
         hosts:
-          - host: &host "{{ .Release.Name }}.tripranata.com"
+          - host: &host "{{ .Release.Name }}.monosense.dev"
             paths:
               - path: /
                 service:
                   identifier: app
                   port: http
-          - host: &s3Host s3.tripranata.com
+          - host: &s3Host s3.monosense.dev
             paths:
               - path: /
                 service:
