kubernetes/infra/apps/default/kopia/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2beta2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: kopia
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.0.4
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    controllers:
      kopia:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            image:
              repository: docker.io/kopia/kopia
              tag: 0.15.0@sha256:e7af739af249782004a280a15fdc22b93012d5e118051bf143a1484669f0aa8a
            env:
              TZ: Asia/Jakarta
            envFrom:
              - secretRef:
                  name: kopia-secret
            args:
              - server
              - start
              - --insecure
              - --address
              - 0.0.0.0:80
              - --override-hostname
              - infra.tripranata.com
              - --override-username
              - devin
              - --without-password
              - --metrics-listen-addr
              - 0.0.0.0:8080
            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /
                    port: 80
                  initialDelaySeconds: 30
                  periodSeconds: 30
                  timeoutSeconds: 10
                  failureThreshold: 6
              readiness: *probes
              startup:
                enabled: false
            securityContext:
              privileged: true
              runAsUser: 0
    service:
      app:
        controller: kopia
        ports:
          http:
            port: 80
          metrics:
            port: 8080
    serviceMonitor:
      app:
        serviceName: kopia
        endpoints:
          - port: metrics
            scheme: http
            path: /metrics
            interval: 1m
            scrapeTimeout: 10s
    ingress:
      main:
        className: internal
        hosts:
          - host: &host "{{ .Release.Name }}.tripranata.com"
            paths:
              - path: /
                service:
                  identifier: app
                  port: http
        tls:
          - hosts: [*host]
    persistence:
      config-file:
        type: secret
        name: kopia-repository-secret
        globalMounts:
          - path: /app/config/repository.config
            subPath: repository.config
            readOnly: true
      cache:
        type: emptyDir
        globalMounts:
          - path: /app/cache
      logs:
        type: emptyDir
        globalMounts:
          - path: /app/logs
      media:
        type: hostPath
        hostPath: /hdd
        hostPathType: Directory
        globalMounts:
          - path: /hdd
            readOnly: true

kubernetes/infra/apps/default/kopia/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2beta2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: kopia
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.0.4
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    controllers:
      kopia:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            image:
              repository: docker.io/kopia/kopia
              tag: 0.15.0@sha256:e7af739af249782004a280a15fdc22b93012d5e118051bf143a1484669f0aa8a
            env:
              TZ: Asia/Jakarta
            envFrom:
              - secretRef:
                  name: kopia-secret
            args:
              - server
              - start
              - --insecure
              - --address
              - 0.0.0.0:80
              - --override-hostname
              - infra.monosense.dev
              - --override-username
              - devin
              - --without-password
              - --metrics-listen-addr
              - 0.0.0.0:8080
            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /
                    port: 80
                  initialDelaySeconds: 30
                  periodSeconds: 30
                  timeoutSeconds: 10
                  failureThreshold: 6
              readiness: *probes
              startup:
                enabled: false
            securityContext:
              privileged: true
              runAsUser: 0
    service:
      app:
        controller: kopia
        ports:
          http:
            port: 80
          metrics:
            port: 8080
    serviceMonitor:
      app:
        serviceName: kopia
        endpoints:
          - port: metrics
            scheme: http
            path: /metrics
            interval: 1m
            scrapeTimeout: 10s
    ingress:
      main:
        className: internal
        hosts:
          - host: &host "{{ .Release.Name }}.monosense.dev"
            paths:
              - path: /
                service:
                  identifier: app
                  port: http
        tls:
          - hosts: [*host]
    persistence:
      config-file:
        type: secret
        name: kopia-repository-secret
        globalMounts:
          - path: /app/config/repository.config
            subPath: repository.config
            readOnly: true
      cache:
        type: emptyDir
        globalMounts:
          - path: /app/cache
      logs:
        type: emptyDir
        globalMounts:
          - path: /app/logs
      media:
        type: hostPath
        hostPath: /hdd
        hostPathType: Directory
        globalMounts:
          - path: /hdd
            readOnly: true

kubernetes/infra/apps/default/kopia/app/helmrelease.yaml (diff)
@@ -44,7 +44,7 @@ spec:
               - --address
               - 0.0.0.0:80
               - --override-hostname
-              - infra.tripranata.com
+              - infra.monosense.dev
               - --override-username
               - devin
               - --without-password
@@ -89,7 +89,7 @@ spec:
       main:
         className: internal
         hosts:
-          - host: &host "{{ .Release.Name }}.tripranata.com"
+          - host: &host "{{ .Release.Name }}.monosense.dev"
             paths:
               - path: /
                 service:
