kubernetes/infra/apps/cert-manager/cert-manager/issuers/issuers.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/cert-manager.io/clusterissuer_v1.json
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-production
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: eko.pur25@gmail.com
    privateKeySecretRef:
      name: letsencrypt-production
    solvers:
      - dns01:
          cloudflare:
            email: eko.pur25@gmail.com
            apiKeySecretRef:
              name: cloudflare-secret
              key: cloudflare_api_token
        selector:
          dnsZones:
            - monosense.dev
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/cert-manager.io/clusterissuer_v1.json
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: eko.pur25@gmail.com
    privateKeySecretRef:
      name: letsencrypt-staging
    solvers:
      - dns01:
          cloudflare:
            email: eko.pur25@gmail.com
            apiKeySecretRef:
              name: cloudflare-secret
              key: cloudflare_api_token
        selector:
          dnsZones:
            - monosense.dev

kubernetes/infra/apps/cert-manager/cert-manager/issuers/issuers.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/cert-manager.io/clusterissuer_v1.json
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-production
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: eko.pur25@gmail.com
    privateKeySecretRef:
      name: letsencrypt-production
    solvers:
      - dns01:
          cloudflare:
            email: eko.pur25@gmail.com
            apiTokenSecretRef:
              name: cloudflare-secret
              key: cloudflare_api_token
        selector:
          dnsZones:
            - monosense.dev
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/cert-manager.io/clusterissuer_v1.json
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: eko.pur25@gmail.com
    privateKeySecretRef:
      name: letsencrypt-staging
    solvers:
      - dns01:
          cloudflare:
            email: eko.pur25@gmail.com
            apiTokenSecretRef:
              name: cloudflare-secret
              key: cloudflare_api_token
        selector:
          dnsZones:
            - monosense.dev

kubernetes/infra/apps/cert-manager/cert-manager/issuers/issuers.yaml (diff)
@@ -14,7 +14,7 @@ spec:
       - dns01:
           cloudflare:
             email: eko.pur25@gmail.com
-            apiKeySecretRef:
+            apiTokenSecretRef:
               name: cloudflare-secret
               key: cloudflare_api_token
         selector:
@@ -36,7 +36,7 @@ spec:
       - dns01:
           cloudflare:
             email: eko.pur25@gmail.com
-            apiKeySecretRef:
+            apiTokenSecretRef:
               name: cloudflare-secret
               key: cloudflare_api_token
         selector:
