ansible/infra/playbooks/cluster-installation.yaml (before)
---
- name: Cluster Installation
  hosts: kubernetes
  become: true
  gather_facts: true
  any_errors_fatal: true
  pre_tasks:
    - name: Pausing for 2 seconds...
      ansible.builtin.pause:
        seconds: 2
  tasks:
    - name: Check if cluster is installed
      check_mode: false
      ansible.builtin.stat:
        path: /etc/rancher/k3s/config.yaml
      register: k3s_installed

    - name: Check if cluster can be upgraded
      when: k3s_installed.stat.exists
      ansible.builtin.include_tasks: tasks/k3s/k3s-upgrade.yaml

    - name: Ignore manifests templates and urls if the cluster is already installed
      when: k3s_installed.stat.exists
      ansible.builtin.set_fact:
        k3s_server_manifests_templates: []
        k3s_server_manifests_urls: []

    - name: Install Kubernetes
      ansible.builtin.include_role:
        name: xanmanning.k3s
        public: true
      vars:
        k3s_state: installed

    - name: Wait for custom manifests to rollout
      when:
        - k3s_primary_control_node
        - (k3s_server_manifests_templates | length > 0
            or k3s_server_manifests_urls | length > 0)
      kubernetes.core.k8s_info:
        kubeconfig: /etc/rancher/k3s/k3s.yaml
        kind: "{{ item.kind }}"
        name: "{{ item.name }}"
        namespace: "{{ item.namespace | default('') }}"
        wait: true
        wait_sleep: 10
        wait_timeout: 360
      loop:
        - { name: cilium, kind: HelmChart, namespace: kube-system }

    - name: Cilium
      when: k3s_primary_control_node
      ansible.builtin.include_tasks: tasks/k3s/k3s-cilium.yaml

    - name: Cruft
      when: k3s_primary_control_node
      ansible.builtin.include_tasks: tasks/k3s/k3s-cruft.yaml

    - name: Copy kubeconfig locally to KUBECONFIG directory
      when: k3s_primary_control_node
      ansible.builtin.fetch:
        src: "/etc/rancher/k3s/k3s.yaml"
        dest: "/home/monosense/devops/prod-ops/kubernetes/infra/kubeconfig"
        flat: true

    - name: Update kubeconfig address
      delegate_to: localhost
      become: false
      ansible.builtin.replace:
        path: "/home/monosense/devops/prod-ops/kubernetes/infra/kubeconfig"
        regexp: "https://127.0.0.1:6443"
        replace: "https://{{ k3s_registration_address }}:6443"

ansible/infra/playbooks/cluster-installation.yaml (after)
---
- name: Cluster Installation
  hosts: kubernetes
  become: true
  gather_facts: true
  any_errors_fatal: true
  pre_tasks:
    - name: Pausing for 2 seconds...
      ansible.builtin.pause:
        seconds: 2
  tasks:
    - name: Check if cluster is installed
      check_mode: false
      ansible.builtin.stat:
        path: /etc/rancher/k3s/config.yaml
      register: k3s_installed

    - name: Check if cluster can be upgraded
      when: k3s_installed.stat.exists
      ansible.builtin.include_tasks: tasks/upgrade.yaml

    - name: Ignore manifests templates and urls if the cluster is already installed
      when: k3s_installed.stat.exists
      ansible.builtin.set_fact:
        k3s_server_manifests_templates: []
        k3s_server_manifests_urls: []

    - name: Install Kubernetes
      ansible.builtin.include_role:
        name: xanmanning.k3s
        public: true
      vars:
        k3s_state: installed

    - name: Wait for custom manifests to rollout
      when:
        - k3s_primary_control_node
        - (k3s_server_manifests_templates | length > 0
            or k3s_server_manifests_urls | length > 0)
      kubernetes.core.k8s_info:
        kubeconfig: /etc/rancher/k3s/k3s.yaml
        kind: "{{ item.kind }}"
        name: "{{ item.name }}"
        namespace: "{{ item.namespace | default('') }}"
        wait: true
        wait_sleep: 10
        wait_timeout: 360
      loop:
        - { name: cilium, kind: HelmChart, namespace: kube-system }

    - name: Cilium
      when: k3s_primary_control_node
      ansible.builtin.include_tasks: tasks/cilium.yaml

    - name: Cruft
      when: k3s_primary_control_node
      ansible.builtin.include_tasks: tasks/cruft.yaml

    - name: Copy kubeconfig locally to KUBECONFIG directory
      when: k3s_primary_control_node
      ansible.builtin.fetch:
        src: "/etc/rancher/k3s/k3s.yaml"
        dest: "/home/monosense/devops/prod-ops/kubernetes/infra/kubeconfig"
        flat: true

    - name: Update kubeconfig address
      delegate_to: localhost
      become: false
      ansible.builtin.replace:
        path: "/home/monosense/devops/prod-ops/kubernetes/infra/kubeconfig"
        regexp: "https://127.0.0.1:6443"
        replace: "https://{{ k3s_registration_address }}:6443"

ansible/infra/playbooks/cluster-installation.yaml (diff)
@@ -17,7 +17,7 @@
 
     - name: Check if cluster can be upgraded
       when: k3s_installed.stat.exists
-      ansible.builtin.include_tasks: tasks/k3s/k3s-upgrade.yaml
+      ansible.builtin.include_tasks: tasks/upgrade.yaml
 
     - name: Ignore manifests templates and urls if the cluster is already installed
       when: k3s_installed.stat.exists
@@ -50,11 +50,11 @@
 
     - name: Cilium
       when: k3s_primary_control_node
-      ansible.builtin.include_tasks: tasks/k3s/k3s-cilium.yaml
+      ansible.builtin.include_tasks: tasks/cilium.yaml
 
     - name: Cruft
       when: k3s_primary_control_node
-      ansible.builtin.include_tasks: tasks/k3s/k3s-cruft.yaml
+      ansible.builtin.include_tasks: tasks/cruft.yaml
 
     - name: Copy kubeconfig locally to KUBECONFIG directory
       when: k3s_primary_control_node
